main {
    display: grid;
    /* grid-template-columns: 400px 400px 400px; */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template: "item1 item2 item3"
                   "item4 item5 item6";
    justify-content: center;
    grid-template-rows: auto;
    column-gap: 30px;
    row-gap: 50px;
    margin-bottom: 50px;
  }

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 20px;
    background-color: var(--white-color);
    padding: 20px;
    min-height: 250px;;
  }

.item1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 40px 30px 30px 30px;
    background-color: var(--image1-color);
  }

main button {
  display: flex;
  align-items: center;
  padding: 10px 20px 10px 20px;
  width: 200px;
  flex-grow: 0;
  border: solid 1px var(--dark-gray);
  border-radius: 20px;
  color: var(--black-color);
  background-color: var(--white-color);
}
