main {
  height: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 400px));
    grid-template-areas: "card1 card2 card3"
                         "card4 card5 card6";
    justify-content: center;
    grid-template-rows: 300px 300px;
    column-gap: 60px;
    row-gap: 50px;
    margin: 50px 60px 50px 60px;
  }

.card {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 20px;
    background-color: var(--white-color);
    padding: 20px;
    min-height: 250px;
    color: var(--dark-gray);
  }

.item1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 40px 30px 30px 30px;
    background-color: var(--orange-color);
    grid-area: card1;
  }

.item2 {
  grid-area: card2;
}

.item3 {
  grid-area: card3;
}

.item4 {
  grid-area: card4;
}

.item5 {
  grid-area: card5;
}

.item6 {
  grid-area: card6;
}

main img {
  width: 60px;
  height: auto;
  position: absolute;
  bottom: 90%;
  left: 75%
}

.card-button {
  height: 40px;
  width: 110px;
  padding: 12px 0 10px 15px;
  display: flex;
  flex-direction: center;
  justify-items: flex-end;
  border: solid 1px var(--dark-gray);
  border-radius: 20px;
  color: var(--black-color);
  background-color: var(--white-color);
}

.card-button:hover {
background-color: var(--light-gray);
cursor: pointer;
}